<Project Sdk="MSBuild.Sdk.Extras/2.0.54">
	<PropertyGroup>
		<TargetFrameworks Condition=" '$(OS)' == 'Windows_NT' ">netstandard2.0;Xamarin.iOS10;MonoAndroid90;</TargetFrameworks>
		<TargetFrameworks Condition=" '$(OS)' != 'Windows_NT' ">netstandard2.0;Xamarin.iOS10;MonoAndroid90;</TargetFrameworks>
		<AssemblyName>Xamarin.Essentials.Authentication.Facebook</AssemblyName>
		<RootNamespace>Xamarin.Essentials.Authentication.Facebook</RootNamespace>
		<PackageId>Xamarin.Essentials.Authentication.Facebook</PackageId>
		<Summary>Xamarin Facebook Authentication Client for Apps</Summary>
		<PackageTags>xamarin, windows, ios, android, xamarin.forms, toolkit, auth</PackageTags>
		<Title>Xamarin.Essentials.Authentication.Facebook</Title>
		<Product>$(AssemblyName) ($(TargetFramework))</Product>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<AssemblyFileVersion>1.0.0.0</AssemblyFileVersion>
		<Version>1.0.0</Version>
		<PackageVersion>$(Version)$(VersionSuffix)</PackageVersion>
		<Authors>Microsoft</Authors>
		<Owners>microsoft,Xamarin,XamarinNuGet</Owners>
		<NeutralLanguage>en</NeutralLanguage>
		<Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
		<RepositoryUrl>https://github.com/xamarin/Essentials</RepositoryUrl>
		<PackageReleaseNotes>See: https://github.com/xamarin/Essentials/wiki/Release-Notes</PackageReleaseNotes>
		<LangVersion>7.2</LangVersion>
		<DefineConstants>$(DefineConstants);</DefineConstants>
		<UseFullSemVerForNuGet>false</UseFullSemVerForNuGet>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<!--<MDocDocumentationDirectory>$(MSBuildThisFileDirectory)..\docs\en</MDocDocumentationDirectory>-->
		<Configurations>Debug;Release;Samples;Docs</Configurations>
		<DebugType>portable</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)'=='Debug' ">
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)'=='Release' And '$(OS)' == 'Windows_NT' ">
		<!-- sourcelink: Declare that the Repository URL can be published to NuSpec -->
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<!-- sourcelink: Embed source files that are not tracked by the source control manager to the PDB -->
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<!-- sourcelink: Include PDB in the built .nupkg -->
		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
	</PropertyGroup>
	<ItemGroup Condition=" '$(Configuration)'=='Release' And '$(OS)' == 'Windows_NT' ">
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
	</ItemGroup>
	<ItemGroup>
		<Compile Include="**\*.shared.cs" />
		<Compile Include="**\*.shared.*.cs" />
	</ItemGroup>
	<ItemGroup Condition=" $(TargetFramework.StartsWith('netstandard')) ">
		<Compile Include="**\*.netstandard.cs" />
		<Compile Include="**\*.netstandard.*.cs" />
	</ItemGroup>
	<ItemGroup Condition=" $(TargetFramework.StartsWith('MonoAndroid')) ">
		<Compile Include="**\*.android.cs" />
		<Compile Include="**\*.android.*.cs" />
		<Reference Include="System.Web.Services" />
		<AndroidResource Include="Resources\xml\*.xml" />
		<PackageReference Include="Xamarin.Facebook.Login.Android" Version="5.11.2" />
	</ItemGroup>
	<ItemGroup Condition=" $(TargetFramework.StartsWith('Xamarin.iOS')) ">
		<Compile Include="**\*.ios.cs" />
		<Compile Include="**\*.ios.*.cs" />
		<Reference Include="System.Web.Services" />
		<PackageReference Include="Xamarin.Facebook.LoginKit.iOS" Version="5.6.0.1" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Xamarin.Essentials.Authentication\Xamarin.Essentials.Authentication.csproj" />
	</ItemGroup>
	
	<!--<Import Project="$(MSBuildThisFileDirectory)mdoc.targets" />
  <Import Project="$(MSBuildThisFileDirectory)..\CodeStyles.targets" />-->
</Project>