# Xamarin.AspNetCore.Authentication

./: README.md  Xamarin.AspNetCore.Auth.sln
AspNetCore2Sample/: AspNetCore2Sample.csproj  Program.cs  Startup.cs  WeatherForecast.cs
AspNetCore2Sample/Controllers/: WeatherForecastController.cs
AspNetCore3Sample/: AspNetCore3Sample.csproj  Program.cs  Startup.cs  WeatherForecast.cs
AspNetCore3Sample/Controllers/: WeatherForecastController.cs
MobileSample/MobileSample/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MobileSample.csproj
MobileSample/MobileSample.Android/: MainActivity.cs  MobileSample.Android.csproj
MobileSample/MobileSample.Android/Properties/: AndroidManifest.xml
MobileSample/MobileSample.Android/Resources/: Resource.designer.cs
MobileSample/MobileSample.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MobileSample.UWP.csproj  Package.appxmanifest
MobileSample/MobileSample.UWP/Properties/: AssemblyInfo.cs
MobileSample/MobileSample.iOS/: AppDelegate.cs  MobileSample.iOS.csproj
Xamarin.AspNetCore.Auth/: AppleSignInProvider.cs  Extensions.cs  Xamarin.AspNetCore.Auth.csproj  XamarinAuthMiddleware.cs
Xamarin.AspNetCore.Auth.Mobile/: AuthCallbackActivity.android.cs  AuthResult.shared.cs  Authentication.shared.cs  Platform.android.cs  Platform.ios.cs  Platform.uwp.cs  WebAuthenticator.android.cs  WebAuthenticator.ios.cs  WebAuthenticator.uwp.cs  WebUtils.shared.cs  Xamarin.AspNetCore.Auth.Mobile.csproj
Xamarin.Essentials.Authentication/: AuthCallbackActivity.android.cs  AuthResult.shared.cs  Authentication.shared.cs  NativeAppleSignInAuthenticator.ios.cs  Platform.android.cs  Platform.ios.cs  Platform.shared.cs  Platform.uwp.cs  WebAuthenticator.android.cs  WebAuthenticator.ios.cs  WebAuthenticator.uwp.cs  WebUtils.shared.cs  Xamarin.Essentials.Authentication.csproj
Xamarin.Essentials.Authentication.Facebook/: FacebookNativeAuthenticator.android.cs  FacebookNativeAuthenticator.ios.cs  Platform.android.cs  Platform.ios.cs  Xamarin.Essentials.Authentication.Facebook.csproj
